Viticulture/Components/Game/PlayerStatusView.xaml

<UserControl 
  x:Class="Viticulture.Components.Game.PlayerStatusView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="LightBlue">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Column="0" Text="Lira:" FontSize="16" HorizontalAlignment="Right"/>
    <TextBlock Grid.Column="1" Margin="4 0 0 0" Text="{Binding Lira}" FontSize="16" HorizontalAlignment="Left"/>
   
    <TextBlock Grid.Column="2" Text="Workers:" FontSize="16" HorizontalAlignment="Right"/>
    <TextBlock Grid.Column="3" Margin="4 0 0 0" Text="{Binding Workers}" FontSize="16" HorizontalAlignment="Left"/>
       
    <TextBlock Grid.Column="4" Text="Round:" FontSize="16" HorizontalAlignment="Right"/>
    <TextBlock Grid.Column="5" Margin="4 0 0 0" Text="{Binding Round}" FontSize="16" HorizontalAlignment="Left"/>
              
    <TextBlock Grid.Column="6" Text="Bonus:" FontSize="16" HorizontalAlignment="Right"/>
    <TextBlock Grid.Column="7" Margin="4 0 0 0"  Text="{Binding Bonus}" FontSize="16" HorizontalAlignment="Left"/>

  </Grid>
</UserControl>
