Viticulture/Screens/Game/Actions/Visitors/ThreeChoicesView.xaml

<UserControl 
  x:Class="Viticulture.Screens.Game.Actions.Visitors.ThreeChoicesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:cal="http://www.caliburnproject.org"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="20" Grid.Row="0" Text="Select effect"/>
    <TextBlock FontSize="16" Grid.Row="1" Text="Choose the visitor card effect you want to play"/>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" MinWidth="150"/>
        <ColumnDefinition Width="Auto" MinWidth="150"/>
        <ColumnDefinition Width="Auto" MinWidth="150"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Margin="4" FontSize="16" cal:Message.Attach="SelectOption1()" Content="{Binding Option1}" />
      <Button Grid.Column="2" Margin="4" FontSize="16" cal:Message.Attach="SelectOption2()" Content="{Binding Option2}" />
      <Button Grid.Column="3" Margin="4" FontSize="16" cal:Message.Attach="SelectOption3()" Content="{Binding Option3}" />
      <Button Grid.Column="4" Margin="20 4 4 4" FontSize="16" cal:Message.Attach="Cancel()" Content="Cancel" MinWidth="80"/>
    </Grid>
  </Grid>
</UserControl>
