Viticulture/Components/GameModeSelection/GameModeSelectionView.xaml

<UserControl x:Class="Viticulture.Components.GameModeSelection.GameModeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viticulture.Components.GameModeSelection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Game mode:" FontSize="16" Margin="4" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="1" ItemsSource="{Binding GameModes}" SelectedItem="{Binding SelectedGameMode}" 
                DisplayMemberPath="Name"
                FontSize="16" HorizontalAlignment="Stretch" Margin="4"/>
    </Grid>

    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedGameMode.Description}" HorizontalAlignment="Center" FontSize="16"/>
    
    <Button Grid.Column="1" Grid.Row="3" Margin="4" FontSize="16" x:Name="StartGame">Start game</Button>
    
    <Button Grid.Column="1" Grid.Row="4" Margin="4" FontSize="16" x:Name="GoBack">Back to menu</Button>
    
    </Grid>
</UserControl>
