Viticulture/Screens/Game/Crushpad/CrushpadView.xaml

<UserControl 
  x:Class="Viticulture.Screens.Game.Crushpad.CrushpadView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:pieces="clr-namespace:Viticulture.Logic.Pieces"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate x:Key="GrapeTemplate" DataType="pieces:Grape">
      <Border BorderThickness="2" Width="28" Height="28" CornerRadius="14" Margin="4">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Value}" FontSize="16"/>
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <DataTrigger Binding="{Binding GrapeColor}" Value="{x:Static pieces:GrapeColor.Red}">
                <Setter Property="BorderBrush" Value="PaleVioletRed"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding GrapeColor}" Value="{x:Static pieces:GrapeColor.White}">
                <Setter Property="BorderBrush" Value="NavajoWhite"/>
              </DataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding GrapeColor}" Value="{x:Static pieces:GrapeColor.Red}"/>
                  <Condition Binding="{Binding IsBought}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="PaleVioletRed"/>
              </MultiDataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding GrapeColor}" Value="{x:Static pieces:GrapeColor.White}"/>
                  <Condition Binding="{Binding IsBought}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="NavajoWhite"/>
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <ItemsControl Grid.Column="0" x:Name="RedGrapes" ItemTemplate="{StaticResource GrapeTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" Rows="3"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="1 lira" FontSize="20" Margin="4"/>
      <TextBlock Grid.Row="1" Text="2 lira" FontSize="20" Margin="4"/>
      <TextBlock Grid.Row="2" Text="3 lira" FontSize="20" Margin="4"/>
    </Grid>
    
    <ItemsControl Grid.Column="2" x:Name="WhiteGrapes" ItemTemplate="{StaticResource GrapeTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="3" Rows="3"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </Grid>
</UserControl>
