Viticulture/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Viticulture"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
  
  <Storyboard x:Key="DialogShownStoryboard">
    <DoubleAnimation AccelerationRatio=".9"
                         BeginTime="0:0:0"
                         Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
  </Storyboard>
  
  <Style x:Key="CustomMetroDialogStyle" TargetType="{x:Type dialogs:BaseMetroDialog}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dialogs:BaseMetroDialog}">
          <Grid Background="{TemplateBinding Background}">
            <Border FocusVisualStyle="{x:Null}" Focusable="False">
              <Grid>
                <ContentPresenter Content="{TemplateBinding DialogBody}"/>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
              </EventTrigger.Actions>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>