Viticulture/Screens/Game/Fields/FieldsView.xaml

<UserControl 
  x:Class="Viticulture.Screens.Game.Fields.FieldsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="100" d:DesignWidth="300">
  <Grid>
    <ItemsControl x:Name="Fields">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Border CornerRadius="3" BorderBrush="LightSkyBlue" BorderThickness="1" Margin="4" Visibility="{Binding IsSold, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Grid Margin="2">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Value, StringFormat=Value: {0}}" HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Text="SOLD" FontSize="22" RenderTransformOrigin="0.5 0.5">
                  <TextBlock.RenderTransform>
                    <RotateTransform Angle="340"/>
                  </TextBlock.RenderTransform>
                </TextBlock>
              </Grid>
            </Border>
            <Border CornerRadius="3" BorderBrush="LightSkyBlue" BorderThickness="1" Margin="4" Visibility="{Binding IsBought, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Grid Margin="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Value, StringFormat=Value: {0}}" HorizontalAlignment="Center" FontSize="16"/>
                <Border Grid.Row="1" Grid.Column="0" Background="PaleVioletRed" Width="30" Height="30" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                  <TextBlock Text="{Binding RedVines}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="NavajoWhite" Width="30" Height="30" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                  <TextBlock Text="{Binding WhiteVines}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </Border>
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>

</UserControl>
