Viticulture/Screens/Game/Actions/Summer/SummerActionsView.xaml

<UserControl x:Class="Viticulture.Screens.Game.Actions.Summer.SummerActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:actions="clr-namespace:Viticulture.Logic.Actions"
             xmlns:summer="clr-namespace:Viticulture.Screens.Game.Actions.Summer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <DataTemplate x:Key="BonusActionTemplate" DataType="actions:BonusAction">
      <Grid Margin="60 4 60 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="4" Visibility="{Binding HasBeenUsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Column="1" Margin="4" FontSize="16" cal:Message.Attach="Execute()" Content="{Binding Text}"/>
        <Button Grid.Column="2" Margin="4" FontSize="16" cal:Message.Attach="ExecuteWithBonus()" Content="{Binding BonusText}"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlayerActionTemplate" DataType="actions:PlayerAction">
      <Button Margin="60 4 60 4" FontSize="16" cal:Message.Attach="Execute()" Content="{Binding Text}"/>
    </DataTemplate>
    <summer:ActionTemplateSelector x:Key="ActionTemplateSelector" PlayerActionTemplate="{StaticResource PlayerActionTemplate}" BonusActionTemplate="{StaticResource BonusActionTemplate}"/>
  </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
    <ItemsControl x:Name="Actions" ItemTemplateSelector="{StaticResource ActionTemplateSelector}"/>
    <Button Grid.Row="1" Margin="60 4 60 4" FontSize="16" cal:Message.Attach="EndTurn()" Content="End turn"/>
  </Grid>
</UserControl>
